.intro-section{
    height: 87vh;
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    background-image: url('../wesCartoon.png');
    background-repeat: no-repeat;
    background-position: 87%;
    background-position-y: 100%;
}

.intro-content-section{
    width: 70%;
    display: flex;
    margin: 0 auto;
    height: 100%;
    align-items: center;
}

.intro{
    margin-top: 60px;
}

.intro p{
    margin: 0 !important;
}

.intro p:not(:last-child){
    padding-bottom: 20px;
}

.greeting{
    font-size: 16px;
    color: var(--accent-color);
}

.name{
    color: var(--untoned-main-color);
}

.name, .punchline{
    font-weight: 600;
    font-size: 48px;
} 

.punchline{
    width: 70%;
}

.tagline{
    width: 50%;
    line-height: 28px;
}

.name span{
    color: var(--accent-color);
    font-size: 30px;
}

.brief-description span{
    color: var(--accent-color);
    font-weight: 600;
}

.socials{
    display: block;
    position: fixed;
    left: 0;
    margin: -100px 0 0 10px
}

.socials li{
    list-style: none;
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: .1s ease;
}

.socials li i{
    color: var(--main-color );
    font-size: 18px;
    transition: all .1s ease;
}

.socials li i:hover{
    color: var(--accent-color);
    font-size: 20px;
}

.social{
    color: var(--main-color);
    text-decoration: none;
    transition: all .1s ease;
}

.version{
    position: fixed;
    right: 0 !important;
    bottom: 3%;
    transform: rotate(-90deg);
    translate: all .1s ease;
}

.version:hover{
    color: var(--accent-color);
    cursor:none;
    font-size: 18px;
}

.cta-btn{
    margin-top: 40px;
}

.cta-btn button{
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 15px 20px;
    font-weight: bold;  
    background: none;
    font-size: 15px;
    transition: all .1s ease;
}

.cta-btn button:hover{
    background-color: var(--accent-color);
    color: var(--untoned-main-color);
    cursor: pointer;
}

.description p{
    margin: 0 !important;
}

.description p:first-child, .services-header{
    padding: 0 !important;
    font-size: 14px;
    color: var(--accent-color);
    font-weight: 560;
    margin-bottom: 20px;
}

.description :nth-child(2), .services-punchline{
    font-size: 30px;
    font-weight: 600;
    padding-top: 20px;
    line-height: 45px;
}

.description p:nth-child(3){
    padding-top: 20px;
    line-height: 25px;
}

.learn-more{
    margin-top: 20px;
    width: 26%;
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
}

.learn-more::after{
    margin-top: 5px;
}

.learn-more-icon{
    padding-left: 10px;
}

.carousel-counter{
    display: flex;
    justify-content: flex-end;
    margin-top: 130px;
    padding: 0 !important;
    align-items: center ;
    color: rgb(149,149,149);
}

.carousel-counter i{
    font-weight: bold;
    cursor: pointer;
}

.carousel-counter span:nth-child(2){
    font-size: medium;
    line-height: 0;
    padding-top: 0 !important;
    margin: -3px 15px 0 15px;
}

.carousel-counter i:hover{
    color:whitesmoke;
}

@media only screen and (max-width:480px){
    .intro-section{
        height: 92vh;
        margin-top: 0 !important;
        background-position: 100%;
        background-position-y: 100%;
        background-size: 150px 150px;
    }

    .intro-content-section{
        width: 95%;
    }

    .intro{
        margin-top: 80px;
    }

    .punchline{
        width: 100%;
        color: var(--main-color);
    }

    .tagline{
        width: 100%;
        line-height: 24px;
        padding-top: 20px;
    }


    .socials{
        display: none;
    }

    .version{
        display: none;
    }
}

